class defaultPlanet
{
	type = "orbiter";
	simulationType = "orbiter";
	infoType = "planetInfoType";
	size = 0.025;
}

class mercury : defaultPlanet
{

	class simulation
	{
		siderealRotationPeriod = 0.2;	///rotation around its axis of rotation 
		orbitalPeriod = 0.5;			///rotation around its axis of rotation 
		aphelion = 0.466 697;
		perihelion = 0.307 499;
		inclination = 3.38;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Mercury/mercuryColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class venus : defaultPlanet
{
	class simulation
	{
		siderealRotationPeriod = 0.3; ///rotation around its axis of rotation 
		orbitalPeriod =  0.6; ///rotation around its axis of rotation 
		aphelion = 0.728213;
		perihelion = 0.718440;
		inclination = 3.86;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Venus/venusColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class earth : defaultPlanet
{	
	orbiters[] =  {"moon"}; //list of planets included 
	atmosphere = true;

	class simulation
	{
		siderealRotationPeriod = 0.4; ///rotation around its axis of rotation 
		orbitalPeriod = 0.7; ///rotation around its axis of rotation 
		aphelion = 1.016713;
		perihelion = 0.983291;
		inclination = 7.155;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Earth/earthColor.jpg";
			textureAtmosphere = "GameData/Textures/Milkyway/SolarSystem/Earth/earthClouds.jpg";	
			textureNight = "GameData/Textures/Milkyway/SolarSystem/Earth/earthLights.jpg";
			textureSpecular = "GameData/Textures/Milkyway/SolarSystem/Earth/earthSpecular.jpg";	

			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";

			textures[] = {
			"GameData/Textures/Milkyway/SolarSystem/Earth/earthColor.jpg", 
			"GameData/Textures/Milkyway/SolarSystem/Earth/earthClouds.jpg", 
			"GameData/Textures/Milkyway/SolarSystem/Earth/earthLights.jpg", 
			"GameData/Textures/Milkyway/SolarSystem/Earth/earthSpecular.jpg"
			};
		}

		class atmosphere
		{	
			shape = "GameData/Models/spherefliped.3DS";
			shader = "GameData/FX/Atmosphere.fx";
			scale = 1.2;
			renderPass = 1;
		}

	}
}

class moon : defaultPlanet
{
	size = 0.01;
	infoType = "moonInfoType";

	class simulation
	{
		siderealRotationPeriod = 0.5; ///rotation around its axis of rotation 
		orbitalPeriod =  2.0; ///rotation around its axis of rotation 
		aphelion = 0.1;
		perihelion = 0.1;
		inclination = 2.5;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Earth/Moon/moonColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class mars : defaultPlanet
{
	class simulation
	{
		siderealRotationPeriod = 0.6; ///rotation around its axis of rotation 
		orbitalPeriod = 0.3; ///rotation around its axis of rotation 
		aphelion = 1.6660;
		perihelion = 1.3814;
		inclination = 5.65;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Mars/marsColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class jupiter : defaultPlanet
{
	class simulation
	{
		siderealRotationPeriod = 0.7; ///rotation around its axis of rotation 
		orbitalPeriod = 0.55; ///rotation around its axis of rotation 
		aphelion = 5.458104;
		perihelion = 4.950429;
		inclination = 6.09;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Jupiter/jupiterColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class saturn : defaultPlanet
{
	class simulation
	{
		siderealRotationPeriod = 0.8; ///rotation around its axis of rotation 
		orbitalPeriod = 0.76; ///rotation around its axis of rotation 
		aphelion = 10.115958;
		perihelion = 9.048076;
		inclination = 5.51;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Saturn/saturnColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}

		class ring
		{	
			texture = "GameData/Textures/Milkyway/SolarSystem/Saturn/saturnRing.png";
			shape = "GameData/Models/ring.3DS";
			shader = "GameData/FX/planet.fx";
		}
	}
}

class uranus : defaultPlanet
{
	class simulation
	{
		siderealRotationPeriod = 0.9; ///rotation around its axis of rotation 
		orbitalPeriod = 1.1; ///rotation around its axis of rotation 
		aphelion = 20.095371;
		perihelion = 18.283135;
		inclination = 6.48;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Uranus/uranusColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class neptune : defaultPlanet
{
	infoType = "dwarfPlanetInfoType";

	class simulation
	{
		siderealRotationPeriod = 1.0; ///rotation around its axis of rotation 
		orbitalPeriod = 1.3; ///rotation around its axis of rotation 
		aphelion = 30.331855;
		perihelion = 29.809946;
		inclination = 6.43;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Neptune/neptuneColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class ceres : defaultPlanet
{
	infoType = "dwarfPlanetInfoType";

	class simulation
	{
		siderealRotationPeriod = 1.1; ///rotation around its axis of rotation 
		orbitalPeriod = 1.3; ///rotation around its axis of rotation 
		aphelion = 2.9765;
		perihelion = 2.5570;
		inclination = 10.593;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Pluto/plutoColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class haumea : defaultPlanet
{
	infoType = "dwarfPlanetInfoType";

	class simulation
	{
		siderealRotationPeriod = 1.1; ///rotation around its axis of rotation 
		orbitalPeriod = 0.12; ///rotation around its axis of rotation 
		aphelion = 51.544;
		perihelion = 34.721;
		inclination = 28.22;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Pluto/plutoColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class makemake : defaultPlanet
{
	infoType = "dwarfPlanetInfoType";

	class simulation
	{
		siderealRotationPeriod = 1.1; ///rotation around its axis of rotation 
		orbitalPeriod = 0.32; ///rotation around its axis of rotation 
		aphelion = 52.840;
		perihelion = 38.590;
		inclination = 29.00685;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Pluto/plutoColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}

class eris : defaultPlanet
{
	infoType = "dwarfPlanetInfoType";

	class simulation
	{
		siderealRotationPeriod = 1.1; ///rotation around its axis of rotation 
		orbitalPeriod = 0.22; ///rotation around its axis of rotation 
		aphelion = 97.651;
		perihelion = 37.911;
		inclination = 44.0445;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Pluto/plutoColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}



class Halley : defaultPlanet
{
	infoType = "cometInfoType";

	class simulation
	{
		siderealRotationPeriod = 1.8; ///rotation around its axis of rotation 
		orbitalPeriod = 0.22; ///rotation around its axis of rotation 
		aphelion = 35.1;
		perihelion = 0.586;
		inclination = 162.3;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Pluto/plutoColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}



class Borrelly : defaultPlanet
{
	infoType = "cometInfoType";

	class simulation
	{
		siderealRotationPeriod = 1.1; ///rotation around its axis of rotation 
		orbitalPeriod = 0.22; ///rotation around its axis of rotation 
		aphelion = 5.83;
		perihelion = 1.35;
		inclination = 30.3;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Pluto/plutoColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}



class Ikeya–Zhang : defaultPlanet
{
	infoType = "cometInfoType";

	class simulation
	{
		siderealRotationPeriod = 1.1; ///rotation around its axis of rotation 
		orbitalPeriod = 0.22; ///rotation around its axis of rotation 
		aphelion = 101.9200;
		perihelion = 0.507141;
		inclination = 28.1199;
	}

	class renderObjects
	{
		class planet
		{
			texture = "GameData/Textures/Milkyway/SolarSystem/Pluto/plutoColor.jpg";
			shape = "GameData/Models/sphere.3DS";
			shader = "GameData/FX/Planet.fx";
		}
	}
}