class starInfoType
{
	icon = "GameData/Textures/icons/planet.jpg";
	color[] =  {1.0, 1.0, 0.0, 1.0};
}

class planetInfoType
{
	icon = "GameData/Textures/icons/planet.jpg";
	color[] = {0.0, 1.0, 0.0, 1.0};
}

class dwarfPlanetInfoType
{
	icon = "GameData/Textures/icons/planet.jpg";
	color[] = {1.0, 0.0, 0.8, 1.0};
}


class moonInfoType
{
	icon = "GameData/Textures/icons/moon.jpg";
	color[] = {0.0, 0.0, 1.0, 1.0};
}

class cometInfoType
{
	icon = "GameData/Textures/icons/planet.jpg";
	color[] = {1.0, 1.0, 0.0, 1.0};
}