<?xml version="1.0" encoding="UTF-8"?>

<GUILayout version="4">
  <Window type="TaharezLook/FrameWindow" name="Frame" >
    <Property name="Text" value="" />
    <Property name="TitlebarFont" value="DejaVuSans-10" />
    <Property name="MaxSize" value="{{1,0},{1,0}}" />
    <Property name="TitlebarEnabled" value="False" />
    <Property name="Area" value="{{0.708832,0},{0.010387,0},{0.990736,0},{0.1562,0}}" />
    <Property name="CloseButtonEnabled" value="False" />
    <Property name="FrameEnabled" value="False" />
    <Window type="TaharezLook/MultiLineEditbox" name="" >
      <Property name="Text" value="FPS:"/>
      <Property name="ReadOnly" value="True" />
      <Property name="MaxTextLength" value="1073741823" />
      <Property name="MaxSize" value="{{1,0},{1,0}}" />
      <Property name="Area" value="{{0.0,0},{0.0,0},{1,0},{1.0,0}}" />
    </Window>
  </Window>
</GUILayout>
