
class basicUIIcon
{
	icon = "GameData/Textures/icons/planet.jpg";
	componentType = "entityiconcomponent";
}

class starUIIcon : basicUIIcon
{
	icon = "GameData/Textures/icons/planet.jpg";
}

class planetUIIcon : basicUIIcon
{
	icon = "GameData/Textures/icons/planet.jpg";
}

class dwarfPlanetUIIcon : basicUIIcon
{
	icon = "GameData/Textures/icons/planet.jpg";
}

class moonInfoUIIcon : basicUIIcon
{
	icon = "GameData/Textures/icons/moon.jpg";
}

class cometUIIcon : basicUIIcon
{
	icon = "GameData/Textures/icons/planet.jpg";
}

/*-----------------------------------------------------------------------------------*/
class basicInfoType
{
	color[] =  {1.0, 1.0, 0.0, 1.0};
	componentType = "uibasicinfo";
}

class starInfoType : basicInfoType
{
	color[] =  {1.0, 1.0, 0.0, 1.0};
}

class planetInfoType : basicInfoType
{
	color[] = {0.0, 1.0, 0.0, 1.0};
}

class dwarfPlanetInfoType : basicInfoType
{
	color[] = {1.0, 0.0, 0.8, 1.0};
}

class moonInfoType : basicInfoType
{
	color[] = {0.0, 0.0, 1.0, 1.0};
}

class cometInfoType : basicInfoType
{
	color[] = {1.0, 1.0, 0.0, 1.0};
}